<!DOCTYPE html>
<html>
<head>
  <title>CoinPay</title>
  <style>
  
    body {
      font-family: sans-serif;
      text-align: center;
      background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
  .text {
    color: grey;
    font-family: sans-serif;
    text-align: center;
  }

    .container {
      width: 500%;
      max-width: 450px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      text-align: center; /*  Добавили сюда! */ 
    }

    .stripe {
      height: 5px;
      background-color: #5c76e6; /* Синий цвет */
      width: 100%;
      margin: 10px 0;
      border-radius: 10px;
    }

    h1 {
      color: #5c76e6; /* Синий цвет для заголовка */
      font-size: 2.5em;
      text-align: center;
    }

    h2 {
      color: #333; /* Темно-серый цвет для подзаголовка */
      font-size: 1.2em;
      text-align: center;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }

    button {
      background-color: #5c76e6; /* Синий цвет для кнопок */
      color: #fff;
      padding: 18px 30px; /* Увеличиваем padding для более крупных кнопок */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      gap: 10px
      box-sizing: border-box;
      font-size: 1.2em; /* Увеличиваем размер шрифта на кнопках */
    }

    button:hover {
      background-color: #4c64d6; /* Более темный синий при наведении */
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 100%;
    }

    .benefits {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
      width: 100%;
    }

    .benefit {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      flex: 1 0 150px; /* Задаем минимальную ширину */
    }

    .benefit h3 {
      color: #5c76e6;
    }

    .benefit p {
      margin: 5px 0;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 120%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payture</h1>
    <div class="text">
      <h4>Оплата верификации 
      https://t.me/ClickeMoneyBot
    </h4>
    </div>
    <div class="stripe"></div>
    <h2>Выбери способ оплаты</h2>
    <div class="button-container">
      <button onclick="window.location.href='sbpaut.html'">СБП</button>
      <button onclick="window.location.href='cardaut.html'">Перевод на карту</button>
      <button onclick="window.location.href='payaut.html'">Payeer</button>
    </div>
    <div class="content">
      <h2>Преимущества Payture</h2>
      <div class="benefits">
        <div class="benefit">
          <h3>Скорость</h3>
          <p>Оплата за считанные секунды</p>
        </div>
        <div class="benefit">
          <h3>Безопасность</h3>
          <p>Все операции защищены современными технологиями</p>
        </div>
        <div class="benefit"><h3>Удобство</h3>
          <p>Большой выбор оплат</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    Payture. Работаем с 2017 года
  </div>
</body>
</html>