<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка реквизитов</title>
    <style>
        body {
            background-color: #ddeefc; /* Желтый фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }

        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 6%;
            background-color: #5c76e6; /* Более темный желтый */
            position: relative;
        }

        .loader::before {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation: spin 2s linear infinite;
        }

        .loader::after {
            content: 'Загружаю реквизиты';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
        setTimeout(function() {
            window.location.href = "sbp.html"; // Замените "card.html" на адрес вашего второго HTML сайта
        }, 3000); // 3 секунды
    </script>
</body>
</html>
